
                /                                   
               /               .'                   
              /              .'                     
             /   ______.   .'                       
            /   / __/_//  '  OWOWOWOWOOWOWW         
           /   / /  @"@    OWOWOWOWOWOWOWOW         
          /    \ G  ' >'  OWOWOWOWOWOWOWO  _.-'     
         /      \/.  C '  OWOWOWOWOW   _.-'         
        /     .---\  / --.         _.-'             
       /     /     \(     \    _.-'         
      /     /  \    \  (.  )  '    
     /     /   /\       \ /                         
    /      \  |  \       \               __..--''   
   /   .'   \_\   )     )\\      __..--''           
  /  .'      ) \  |    /   \  -''                   
 / .'   _   '///` (   /\    \                       
/.' _.-'  __     /    ) )    )                      
'.-'..--''      /   ,' /    /                       
 .__---------- /__./  /    / --------------------
    ``--..  __//  /   )   /                     
           /    _J)   /)`-\                         
           `-__/-'  ` \\  |(                        
                       `\   \  -..__                
                         `--'       ``--..__        
                                            ``--    

